body
  padding: 0px
  margin: 0px
  background: #e2e3da url(/images/bg.png) top left repeat
  font:
    family: Verdana
    size: 10pt
    
h1    
  font-family: "Impact Label Rev", courier, sans-serif
navigation
  font-family: "Impact Label Rev", courier, sans-serif
  height: 38px
  width: 866px
  margin: 0px auto
  display: block
  text-align: center
  ul, li
    list-style: none
    display: inline-block
    padding: 0px
    margin: 0px
  a, a:link, a:visited
    display: inline-block
    height: 38px
    line-height: 38px
    text-decoration: none
    padding: 0px
    padding-right: 15px
    -webkit-transition: color 0.5s ease-in
    -moz-transition: color 0.5s ease-in
    -o-transition: color 0.5s ease-in 
    transition: color 0.5s ease-in
    font-size: 26px
    color: #fbfbf7
    &:hover
      color: red
  li.active
    a, a:hover
      color:  #fffc00
    
#content
  background: url(/images/purecontentbg.jpg) top center no-repeat
  height: 1417px
  width: 928px
  padding:  100px 55px 35px 75px
  margin: 0px auto
 
#content.index
  background: url(/images/contentbg.jpg) top center no-repeat
 
#layer1 
  width: 1058px
  margin: 0px auto
  background: url(/images/flex.jpg) top center repeat-y
  
#layer2
  width: 1058px
  margin: 0px
  background: url(/images/flexbgtop.jpg) top center no-repeat
    
#layer3
  padding:  100px 55px 35px 75px
  margin: 0px
  background: url(/images/flexbgbottom.jpg) bottom center no-repeat

footer
  font-size: 14px
  font-family: Courier, sans-serif
  text-align: center
  margin: 20px auto
  a
    text-decoration: none
    color: black
  
header
  h2, h3, #enroll
    display: none
header h1
  margin: 0px
  padding: 0px
  width: 100%
  height: 121px
  background: url(/images/logo.png) top center no-repeat
  span
    display: none
      
hr
  display: block
  background: url(/images/rip.png) top left repeat-x
  height: 14px
  width: 100%
  border: 0px
  padding: 0px
  margin: 0px
header
  background: #575757 url(/images/headerbg.png) top left repeat
  
  
.person img 
  float: left

.person h4, .person p, .person ul 
  margin-left: 175px



#left
  float: left
  width: 610px
#right
  margin-left: 645px
  width: 290px
  padding-top: 100px
  
#sponsorinterest
  text-align:  center
  margin-top:  20px
  
.person
  margin-bottom: 12px